<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExemploModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ExemploModelStoreContainer">
    <EntitySet Name="PessoasSet" EntityType="ExemploModel.Store.PessoasSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PessoasSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
</Schema>