<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExemploModelStoreContainer" CdmEntityContainer="ExemploModelContainer">
    <EntitySetMapping Name="PessoasSet">
      <EntityTypeMapping TypeName="IsTypeOf(ExemploModel.Pessoas)">
        <MappingFragment StoreEntitySet="PessoasSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>